# weatherapp

./: README.md  ReadMe-WeatherApp.docx  WeatherAPI.postman_collection.json  main.tf  pom.xml
src/main/java/com/weather/application/: WeatherApplication.java
src/main/java/com/weather/application/aop/logging/: LogExecution.java  LoggingAspect.java
src/main/java/com/weather/application/configuration/security/: DelegatedAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/weather/application/controller/: HealthCheckController.java  WeatherController.java  WeatherControllerImpl.java
src/main/java/com/weather/application/error/: RestExceptionHandler.java
src/main/java/com/weather/application/error/model/: APIErrorResponse.java  Error.java
src/main/java/com/weather/application/model/: APIResponse.java  Exclude.java  WeatherRequestDTO.java
src/main/java/com/weather/application/model/location/: Clouds.java  Coord.java  LocationWeatherResponse.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/weather/application/model/weather/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Rain.java  Temp.java  Weather.java  WeatherResponse.java
src/main/java/com/weather/application/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/application/service/feignClient/: FeignClientWeatherService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/weather/application/: WeatherappApplicationTests.java
src/test/java/com/weather/application/controller/: HealthCheckControllerTest.java  WeatherControllerTest.java
src/test/java/com/weather/application/extension/: LoggingExtension.java  MyExtension.java
src/test/java/com/weather/application/testTempalte/: Calculator.java  CalculatorTestTemplateInvocationContextProvider.java  CalculatorTests.java  MyTestTemplateInvocationContextProvider.java
src/test/java/com/weather/application/testTempalte/testfactory/: DynamicTestsDemo.java  FactorialTest.java
src/test/java/com/weather/application/wiremock/: WeatherMocks.java  WeatherServiceClientIntegrationTest.java  WireMockConfig.java
src/test/resources/: application-test.properties
src/test/resources/__files/: get-location-weather-response.json  get-weather-response.json
src/test/resources/jasper/: test.jrxml
