springdoc.api-docs.path=/weather-api
/** OpenWeather Values **/
weather.openWeather.baseurl=https://api.openweathermap.org
weather.openWeather.apiKey=be3f4cd8c673bf936796b5ad7ad3d1ff
#SECRETS
weather.user.name=testUser
weather.user.password=testPassword
#spring.profiles.active=@spring.profiles.active@
spring.profiles.active=dev
